{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": ".tmp/test-dist",
    "rootDir": ".",
    "tsBuildInfoFile": ".tmp/tsconfig.test.tsbuildinfo",
    "types": ["node"]
  },
  "include": [
    "src/lib/**/*.ts",
    "src/types/**/*.ts",
    "tests/**/*.test.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".tmp"
  ]
}
